MainWindow.xaml

<Window x:Class="TempoEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:uiControls="clr-namespace:TempoEngine.UIControls" 
                xmlns:local="clr-namespace:TempoEngine.UIControls"
                Title="TempoTherm" Height="600" Width="1200"
                MinWidth="600" MinHeight="400">

    <!-- Main grid with two rows: one for the top panel and one for the rest -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For top buttons panel -->
            <RowDefinition Height="*"/>
            <!-- For content area -->
        </Grid.RowDefinitions>

        <uiControls:EngineUIBar x:Name="_controlPanel" Grid.Row="0" />


        <!-- Content area with three columns: list, canvas, properties -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- For the list of objects -->
                <ColumnDefinition Width="*"/>
                <!-- For the canvas -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the properties -->
            </Grid.ColumnDefinitions>

            <!-- Custom list of objects on the left -->
            <uiControls:EngineObjectsList x:Name="_engineObjectsList" Grid.Column="0" Width="200">
                <!-- Bind to your list of objects here -->
            </uiControls:EngineObjectsList>
            
            <!-- Canvas in the center -->
            <uiControls:EngineCanvas x:Name="_engineCanva" Grid.Column="1" Background="Beige">
                <!-- This is where you'll draw your shapes -->
            </uiControls:EngineCanvas>

            <uiControls:EngineTabProperties x:Name="_engineTabProperties" Grid.Column="2" Width="200" Background="LightGray"/>
        </Grid>
    </Grid>
</Window>
