UIControls/AddTriangleWIndow.xaml

<Window x:Class="TempoEngine.UIControls.AddSquareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoEngine.UIControls"
        mc:Ignorable="d"
        Title="AddTriangleWIndow" Height="260" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Column="0" Content="Name"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Height="18" Width="180" Name="tbName" HorizontalAlignment="Right"></TextBox>        
        </Grid>

        <Grid Grid.Row="1">
            <Label Grid.Column="0" Content="Position"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Height="18" Name="tbXPosition"></TextBox>

            <Label Grid.Column="2" Content="Y:" Margin="5,0,5,0" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="3" Height="18" Name="tbYPosition"></TextBox>
        </Grid>


        <Grid Grid.Row="3">
            <Label Grid.Column="0" Content="T, K"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Height="18" Width="180" Name="tbTemperature" HorizontalAlignment="Right"></TextBox>
        </Grid>
        
        <Grid Grid.Row="4">
            <Label Grid.Column="0" Content="k, W/(m⋅K)"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Height="18" Width="180" Name="tbThermalConductivity" HorizontalAlignment="Right"></TextBox>
        </Grid>

        <Grid Grid.Row="5">
            <Label Grid.Column="0" Content="Mass"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Height="18" Width="180" Name="tbMass" HorizontalAlignment="Right"></TextBox>
        </Grid>

        <Grid Grid.Row="6">
            <Label Grid.Column="0" Content="C, J/(K*Kg)"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>
            <TextBox Grid.Column="1" Height="18" Width="180" Name="tbHeatCapacity" HorizontalAlignment="Right"></TextBox>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="AddButton_Click" Background="#FF8FC366" KeyDown="Button_KeyDown"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Background="#FFFA7C7C"/>
        </Grid>
    </Grid>
</Window>
